server {
    listen 80;

    root /usr/share/nginx/html;
    index index.php index.html;

    client_max_body_size 1024m;

#    location ~ ^/php-fpm-(status|ping)$ {
#        allow 0.0.0.0;
#
#        deny all;
#
#        include fastcgi.conf;
#        fastcgi_pass php-fpm:9000;
#    }

    location ~ ^(.+\.php)(/|$) {
        fastcgi_read_timeout 60;

        # regex to split $uri to $fastcgi_script_name and $fastcgi_path
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Check that the PHP script exists before passing it
        try_files $fastcgi_script_name =404;

        # Bypass the fact that try_files resets $fastcgi_path_info
        # see: http://trac.nginx.org/nginx/ticket/321
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_pass   127.0.0.1:9000
        fastcgi_index index.php;
        include fastcgi_params;

        # fastcgi_param SCRIPT_FILENAME $document_root$1;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        fastcgi_pass xitos:9000;
    }
}


