upstream php {
  server php-fpm:9000;
}
server {
    listen 80;

    root /xitosweb;
    index index.html index.php;
    
    location ~ ^(.+\.php)(/|$) {
    # location ~* \.php$ {
 
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
        include fastcgi_params;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$1;
        fastcgi_pass php-fpm:9000;
    }
}


