[www]
user = www-data
group = www-data


listen = php-fpm:9000


pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_value[post_max_size] = 1G
php_value[upload_max_filesize] = 1G
